<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>671866471590-fi39jlnat5cf4nn2sfo1n31uaqs6f119.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.671866471590-fi39jlnat5cf4nn2sfo1n31uaqs6f119</string>
	<key>API_KEY</key>
	<string>AIzaSyD2XdFFk5KGeGV-KTqgsdveBiNtCjqXA2E</string>
	<key>GCM_SENDER_ID</key>
	<string>671866471590</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>Cheap-choice</string>
	<key>PROJECT_ID</key>
	<string>cheap-choice</string>
	<key>STORAGE_BUCKET</key>
	<string>cheap-choice.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:671866471590:ios:00080ac243f29fe05c6067</string>
</dict>
</plist>